/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// РЕШЕНИЕ
function f(x) {
    if (typeof x !== "number") {
        throw new Error("Необходимо передавать числовой тип");
    }
    return x * x;
}

function f2(x) {
    return x * f(x);
}


console.log(f2(2)); // 8
