/**
 * Задача 2.
 *
 * Создайте функцию `f`, которая возвращает сумму всех переданных числовых аргументов.
 *
 * Условия:
 * - Функция должна принимать любое количество аргументов;
 * - Генерировать ошибку, если в качестве любого входного аргумента было предано не число.
 */

// РЕШЕНИЕ

function f() {
    let result = 0;
    for (let i = 0; i < arguments.length; i++) {
        const element = arguments[i];
        if (typeof element !== "number") {
            throw new Error("Необходимо передавать числовой тип");
        } else {
            result += arguments[i];
        }
    }
    return result;
}


console.log(f(1, 1, 1, 2, 1, 1, 1, 1)); // 9