/**
 * Задача 6.
 *
 * Создайте функцию `isEven`, которая принимает число качестве аргумента.
 * Функция возвращает булевое значение.
 * Если число, переданное в аргументе чётное — возвращается true.
 * Если число, переданное в аргументе нечётное — возвращается false.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 */

// РЕШЕНИЕ
function isEven(x) {
    if (typeof x !== 'number') {
        throw new Error('Необходимо передавать числовой тип')
    } else {
        return x % 2 == 0 ? true : false;
    }
}

isEven(3); // false
isEven(4); // true


// Так же тут нашёл ещё такой вариант решения:

//   if (x % 2 !== 0) {
//       return false;
//   }  else {
//       return true;
//   }